{
  "short_name": "EduVerify",
  "name": "EduVerify AI - Offline Verification",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2563eb",
  "description": "Verify academic credentials offline for rural block officers."
}
